Database sheme:

Table follows 
{
  id uuid [primary key]
  following_user_id uuid [not null]
  followed_user_id uuid [not null]
  followed_at timestamp
  unfollowed_at timestamp
}

Table comments 
{
  id uuid [primary key]
  post_id uuid [not null]
  attachment_id uuid [not null]
  text varchar
  status varchar
  created_at timestamp
  changed_at timestamp
}

Table accounts
{
  id uuid [primary key]
  login varchar
  password varchar
  created_at timestamp
}

Table users 
{
  id uuid [primary key]
  first_name varchar
  last_name varchar
  born_date time
  created_at timestamp
}

Table media
{
  id uuid [primary key]
  post_id uuid [not null]
}

Table reactions
{
  id uuid [primary key]
  post_id uuid [not null]
  created_at timestamp [not null]
}

Table posts 
{
  id uuid [primary key]
  text varchar
  account_id uuid [not null]
  status varchar
  created_at timestamp
  changed_at timestamp
  location_link varchar
}

Ref: users.id < follows.following_user_id
Ref: users.id < follows.followed_user_id
Ref: "posts"."id" < "comments"."id"
Ref: "accounts"."id" < "users"."id"
Ref: "comments"."id" < "accounts"."id"
Ref: "posts"."account_id" < "accounts"."id"
Ref: "media"."post_id" < "posts"."id"
Ref: "reactions"."id" < "posts"."id"

Calculate disks:
  Seasonally:
    Posts:
      Disks_for_capacity = 1 156KB/s * 84 600 * 91(June(30) + July(31) + August(30)) ≈ 8TB
      Disks_for_throughput(HDD) = 5 784 / 100MB/s ≈ 57 disks
      Disks_for_iops(HHD) = 2 892KB/s / 100MB/s ≈ 1 disk
      Disks_for_throughput(SSD) = 5 784 / 1000MB/s ≈ 6 disks
      Disks_for_iops(SSD) = 2 892KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(8, 57, 1) ≈ 57 disks by 200GB
      Disks(SSD) = max(8, 12, 1) ≈ 12 disks by 600GB
    Comments:
      Disks_for_capacity = 1MB/s * 84 600 * 91(June(30) + July(31) + August(30)) ≈ 7TB
      Disks_for_throutput(HHD) = 6 942 / 100MB/s ≈ 70 disks
      Disks_for_iops(HHD) = 1 569KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 6 942 / 1000MB/s ≈ 6 disks
      Disks_for_iops(SSD) =  1 569KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(7, 70, 1) ≈ 70 disks by 100GB
      Disks(SSD) = max(7, 6, 1) ≈ 7 disks by 1TB
    Follows:
      Disks_for_capacity = 22KB/s * 84 600 * 91(June(30) + July(31) + August(30)) ≈ 1TB
      Disks_for_throutput(HHD) = 462 / 100MB/s ≈ 4 disks
      Disks_for_iops(HHD) = 22KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 462 / 1000MB/s ≈ 1 disk
      Disks_for_iops(SSD) = 22KB / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(1, 4, 1) ≈ 4 disks by 250GB
      Disks(SSD) = max(1, 1, 1) ≈ 1 disk by 1TB
    Media-Data:
      Disks_for_capacity = 14GB/s * 84 600 * 91(June(30) + July(31) + August(30)) ≈ 107PTB
      Disks_for_throutput(HHD) = 5 784 / 100MB/s ≈ 57 disks
      Disks_for_iops(HHD) =  70GB/s / 100MB/s ≈ 700 000 disks
      Disks_for_throutput(SSD) = 5 784 / 1000MB/s ≈ 5 disks
      Disks_for_iops(SSD) = 70GB/s / 1000MB/s ≈ 70 000 disks
      Disks(HHD) = max(107, 57, 700 000) ≈ 3 700 disks by 30TB
      Disks(SSD) = max(107, 5, 70 000) ≈ 3 700 disks by 30TB
    Reactions:
      Disks_for_capacity = 22KB/s * 84 600 * 91(June(30) + July(31) + August(30)) ≈ 1TB
      Disks_for_throutput(HHD) = 462 / 100MB/s ≈ 4 disks
      Disks_for_iops(HHD) = 22KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 462 / 1000MB/s ≈ 1 disk
      Disks_for_iops(SSD) = 22KB / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(1, 4, 1) ≈ 4 disks by 250GB
      Disks(SSD) = max(1, 1, 1) ≈ 1 disk by 1TB
  UnSeasonally:
    Posts:
      Disks_for_capacity = 578KB/s * 86 400 * 274(365 - 91) ≈ 14TB
      Disks_for_throutput(HHD) = 2 892 / 100MB/s ≈  28 disks
      Disks_for_iops(HHD) = 2 892KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 2 892 / 1000MB/s ≈  2 disks
      Disks_for_iops(SSD) = 2 892KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(13, 28, 1) = 28 disks by 500GB
      Disks(SSD) = max(14, 2, 1) = 14 disks by 1TB
    Comments:
      Disks_for_capacity = 284KB/s * 86 400 * 274(365 - 91) ≈ 6TB
      Disks_for_throutput(HHD) = 3 471 / 100MB/s ≈ 34 disks
      Disks_for_iops(HHD) = 853KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 3 471 / 1000MB/s ≈ 3 disks
      Disks_for_iops(SSD) = 853KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(6, 34, 1) = 34 disks by 200GB
      Disks(SSD) = max(6, 3, 1) = 6 disks by 1TB 
    Follows:
      Disks_for_capacity = 11KB/s * 86 400 * 274(365 - 91) ≈ 1TB
      Disks_for_throutput(HHD) = 231 / 100MB/s ≈ 2 disks
      Disks_for_iops(HHD) = 11KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 231 / 1000MB/s ≈ 1 disk
      Disks_for_iops(SSD) = 11KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(1, 2, 1) ≈ 2 disks by 500GB
      Disks(SSD) = max(1, 1, 1) ≈ 1 disk by 1TB
    Media-Data:
      Disks_for_capacity = 3GB/s * 86 400 * 274(365 - 91) ≈ 71PTB 
      Disks_for_throutput(HHD) = 2 892 / 100MB/s ≈ 28 disks
      Disks_for_iops(HHD) =  16GB/s / 100MB ≈ 160 000 disks
      Disks_for_throutput(SSD) =  = 2 892 / 1000MB/s ≈ 2 disks
      Disks_for_iops(SSD) = 16GB/s / 1000MB ≈ 16 000 disks
      Disks(HHD) = max(71, 28, 160 000) ≈ 1600 disks by 50TB
      Disks(SSD) = max(71, 2, 16 000) ≈ 1600 disks by 40TB
    Reactions:
      Disks_for_capacity = 11KB/s * 86 400 * 274(365 - 91) ≈ 1TB
      Disks_for_throutput(HHD) = 231 / 100MB/s ≈ 2 disks
      Disks_for_iops(HHD) = 11KB/s / 100MB/s ≈ 1 disk
      Disks_for_throutput(SSD) = 231 / 1000MB/s ≈ 1 disk
      Disks_for_iops(SSD) = 11KB/s / 1000MB/s ≈ 1 disk
      Disks(HHD) = max(1, 2, 1) ≈ 2 disks by 500GB
      Disks(SSD) = max(1, 1, 1) ≈ 1 disk by 1TB
